<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/itn_bg.qm</file>
        <file alias="ca">locale/itn_ca.qm</file>
        <file alias="cs">locale/itn_cs.qm</file>
        <file alias="da">locale/itn_da.qm</file>
        <file alias="de">locale/itn_de.qm</file>
        <file alias="en">locale/itn_en.qm</file>
        <file alias="en_US">locale/itn_en_US.qm</file>
        <file alias="es">locale/itn_es.qm</file>
        <file alias="fi">locale/itn_fi.qm</file>
        <file alias="fr_FR">locale/itn_fr_FR.qm</file>
        <file alias="hr">locale/itn_hr.qm</file>
        <file alias="it">locale/itn_it.qm</file>
        <file alias="ja">locale/itn_ja.qm</file>
        <file alias="ko_KR">locale/itn_ko_KR.qm</file>
        <file alias="nl">locale/itn_nl.qm</file>
        <file alias="pl">locale/itn_pl.qm</file>
        <file alias="pt">locale/itn_pt.qm</file>
        <file alias="pt_BR">locale/itn_pt_BR.qm</file>
        <file alias="ro_RO">locale/itn_ro_RO.qm</file>
        <file alias="ru">locale/itn_ru.qm</file>
        <file alias="sk">locale/itn_sk.qm</file>
        <file alias="sv">locale/itn_sv.qm</file>
        <file alias="tr">locale/itn_tr.qm</file>
        <file alias="uk">locale/itn_uk.qm</file>
        <file alias="zh_CN">locale/itn_zh_CN.qm</file>
        <file alias="zh_TW">locale/itn_zh_TW.qm</file>
    </qresource>
</RCC>
