# /etc/conf.d/itnd: config file for /etc/init.d/itnd

# Config file location
#BITCOIND_CONFIGFILE="/etc/itn/itn.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/itnd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/itnd.pid"

# Where to write itnd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/itnd"

# User and group to own itnd process
#BITCOIND_USER="itn"
#BITCOIND_GROUP="itn"

# Path to itnd executable
#BITCOIND_BIN="/usr/bin/itnd"

# Nice value to run itnd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
